; 24 hours could have been written as 24h or 1d
; $TTL used for all RRs without explicit TTL value
$TTL	86400

$ORIGIN example.com.
@  IN  SOA ns1.example.com. admin.example.com. (
	2002022401 ; serial
	3H ; refresh
	15 ; retry
	1w ; expire
	3h ; nxdomain ttl
)
       IN  NS     ns1.example.com.      ; in the domain
       IN  NS     ns2.example.net.      ; external to domain
       IN  MX  10 mail.another.com.     ; external mail provider
       IN  TXT    "Hello, World!"

; server host definitions
ns1    IN  A      192.168.0.1           ;name server definition     
www    IN  A      192.168.0.2           ;web server definition
ftp    IN  CNAME  www.example.com.      ;ftp server definition

; non server domain hosts
test1   IN  A      192.168.0.3
test2   IN  A      192.168.0.4